#wrapper{
	width: 100%;
	text-align: center;
	
	#login_container, #register_container,#new_account_container{
		border: 1px solid black;
		width: 30%;	
		margin: 0px auto;
		padding: 20px;


		input{
			margin-bottom: 10px !important;
		}
	}
}